{
  "name": "participium-server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node -r tsconfig-paths/register src/index.ts",
    "redis": "sudo systemctl start redis-server && sudo systemctl enable redis-server && sudo systemctl status redis-server",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "test": "jest --runInBand",
    "test:coverage": "jest --runInBand --coverage",
    "generate": "openapi --input ../api/openapi.yaml --output ./src/models/dto --client axios"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-openapi-validator": "^5.1.6",
    "generate": "^0.14.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.11",
    "pg": "^8.11.3",
    "redis": "^4.6.7",
    "reflect-metadata": "^0.1.13",
    "socket": "^1.1.44",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7",
    "swagger-ui-express": "^5.0.0",
    "telegraf": "^4.16.3",
    "tsconfig-paths": "^4.2.0",
    "typeorm": "^0.3.17",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.19.25",
    "@types/nodemailer": "^7.0.4",
    "@types/supertest": "^6.0.3",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/yamljs": "^0.2.34",
    "jest": "^30.2.0",
    "nodemon": "^3.0.2",
    "openapi-typescript-codegen": "^0.29.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
